{
  "name": "playground",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "producer": "bun run ./src/index.ts producer",
    "consumer": "bun run ./src/index.ts consumer",
    "docker-consumer": "docker build . -f ./docker/consumer/Dockerfile -t yt-crawler-consumer",
    "docker-producer": "docker build . -f ./docker/producer/Dockerfile -t yt-crawler-producer",
    "docker-all": "bun run docker-consumer && bun run docker-producer"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/fluent-ffmpeg": "^2.1.27",
    "aws-sdk": "^2.1692.0",
    "fluent-ffmpeg": "^2.1.3",
    "kafkajs": "^2.2.4",
    "fake-s3": "3.1.3"
  }
}
